name: CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npm install

 #   - name: Run the tests and generate coverage report
 #     run: npm test -- --coverage
      
 #   - name: Upload coverage to Codecov
 #    uses: codecov/codecov-action@v1
 #     with:
 #       token: ${{ secrets.CODECOV_TOKEN }}

 #   - name: Build
 #     run: npm run build
  job_one:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: testing upsb.xyz server ssh connection
      uses: appleboy/ssh-action@master
      with:
        host: upsb.xyz
        username: root
        password: ${{ secrets.UPSB_KEY }}
        port: 22
        script: |
          cd UPSB/upsb-main
          rm -f "package-lock.json"
          git pull origin master
          npm install
          npm run build
          rm -r /data/UPSB/main/build
          mv build /data/UPSB/main
      
